### Features

In [134]:
import pandas as pd
pd.set_option('display.max_colwidth', -1)

df_all_features_kinds=pd.read_csv('./data/featureList.txt')

In [135]:
#list containing all possible features for users
featuresKindsList=['birthday']

for index,row in df_all_features_kinds.iterrows():
    featuresKindsList.append(row['birthday'])
    
featuresKindsList

['birthday',
 'education;classes;description',
 'education;classes;from;id',
 'education;classes;from;name',
 'education;classes;id',
 'education;classes;name',
 'education;classes;with;id',
 'education;classes;with;name',
 'education;concentration;id',
 'education;concentration;name',
 'education;degree;id',
 'education;degree;name',
 'education;school;id',
 'education;school;name',
 'education;type',
 'education;with;id',
 'education;with;name',
 'education;year;id',
 'education;year;name',
 'first_name',
 'gender',
 'hometown;id',
 'hometown;name',
 'id',
 'languages;id',
 'languages;name',
 'last_name',
 'locale',
 'location',
 'location;id',
 'location;name',
 'middle_name',
 'name',
 'political',
 'religion',
 'work;description',
 'work;employer;id',
 'work;employer;name',
 'work;end_date',
 'work;from;id',
 'work;from;name',
 'work;location;id',
 'work;location;name',
 'work;position;id',
 'work;position;name',
 'work;projects;description',
 'work;projects;end_date',
 'work;projects;from;id',
 'work;projects;from;name',
 'work;projects;id',
 'work;projects;name',
 'work;projects;start_date',
 'work;projects;with;id',
 'work;projects;with;name',
 'work;start_date',
 'work;with;id',
 'work;with;name']

In [136]:
# list of all data about users, index corresponds to id 
df_features=pd.read_csv('./data/features/features.txt')
featuresList=df_features[df_features.columns[0]].tolist()
featuresList.insert(0,df_features.columns[0])
featuresList[:2]

['0 last_name;0 first_name;0 birthday;0 name;0 gender;0 locale;0 hometown;name;0 hometown;id;0 education;school;name;0 education;school;id;0 education;type;0 education;year;name;0 education;year;id;0 education;school;name;1 education;school;id;1 education;type;1 education;concentration;name;0 education;concentration;id;0 education;year;name;1 education;year;id;1 id;0 location;name;0 location;id;0',
 '1 last_name;1 first_name;1 birthday;1 name;1 gender;1 locale;0 hometown;name;1 hometown;id;1 education;school;name;0 education;school;id;0 education;type;0 education;year;name;0 education;year;id;0 education;school;name;2 education;school;id;2 education;type;1 education;year;name;2 education;year;id;2 education;school;name;3 education;school;id;3 education;type;1 education;concentration;name;1 education;concentration;id;1 education;concentration;name;2 education;concentration;id;2 education;school;name;3 education;school;id;3 education;classes;from;name;0 education;classes;from;id;0 education;classes;with;name;0 education;classes;with;id;0 education;classes;name;0 education;classes;id;0 education;type;1 education;year;name;3 education;year;id;3 id;1 location;name;1 location;id;1']

In [137]:
### features dataframe creation

pd.set_option('display.max_columns', None)  

#contains dictionairies of all user features
rowsList=[]

for userFeatures in featuresList:
    userFeatures=userFeatures.split(' ')
    userFeaturesDict={}
    for entry in userFeatures:
        if not entry.isdigit():
            userFeaturesDict[entry.rsplit(';',1)[0]]=int(entry.rsplit(';',1)[1])
        else:
            userFeaturesDict['id']=int(entry)
    rowsList.append(userFeaturesDict)

df_features=pd.DataFrame(rowsList,columns=features_kinds_list)

df_features.head(2)

,birthday,education;classes;description,education;classes;from;id,education;classes;from;name,education;classes;id,education;classes;name,education;classes;with;id,education;classes;with;name,education;concentration;id,education;concentration;name,education;degree;id,education;degree;name,education;school;id,education;school;name,education;type,education;with;id,education;with;name,education;year;id,education;year;name,first_name,gender,hometown;id,hometown;name,id,languages;id,languages;name,last_name,locale,location,location;id,location;name,middle_name,name,political,religion,work;description,work;employer;id,work;employer;name,work;end_date,work;from;id,work;from;name,work;location;id,work;location;name,work;position;id,work;position;name,work;projects;description,work;projects;end_date,work;projects;from;id,work;projects;from;name,work;projects;id,work;projects;name,work;projects;start_date,work;projects;with;id,work;projects;with;name,work;start_date,work;with;id,work;with;name
0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,1.0,1.0,1.0,NaN,NaN,1.0,1.0,0,0.0,0.0,0.0,0,NaN,NaN,0.0,0,NaN,0.0,0.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,NaN,NaN,3.0,3.0,1.0,NaN,NaN,3.0,3.0,1,1.0,1.0,1.0,1,NaN,NaN,1.0,0,NaN,1.0,1.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [138]:
df_features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27520 entries, 0 to 27519
Data columns (total 57 columns):
birthday                         19019 non-null float64
education;classes;description    171 non-null float64
education;classes;from;id        1221 non-null float64
education;classes;from;name      1221 non-null float64
education;classes;id             2408 non-null float64
education;classes;name           2408 non-null float64
education;classes;with;id        1473 non-null float64
education;classes;with;name      1473 non-null float64
education;concentration;id       7868 non-null float64
education;concentration;name     7868 non-null float64
education;degree;id              3242 non-null float64
education;degree;name            3242 non-null float64
education;school;id              18780 non-null float64
education;school;name            18780 non-null float64
education;type                   18779 non-null float64
education;with;id                1880 non-null float64
education;with;name              1880 non-null float64
education;year;id                13442 non-null float64
education;year;name              13442 non-null float64
first_name                       27520 non-null int64
gender                           26979 non-null float64
hometown;id                      14687 non-null float64
hometown;name                    14687 non-null float64
id                               27520 non-null int64
languages;id                     5552 non-null float64
languages;name                   5552 non-null float64
last_name                        27519 non-null float64
locale                           27520 non-null int64
location                         248 non-null float64
location;id                      17435 non-null float64
location;name                    17316 non-null float64
middle_name                      2610 non-null float64
name                             27520 non-null int64
political                        186 non-null float64
religion                         231 non-null float64
work;description                 2715 non-null float64
work;employer;id                 12581 non-null float64
work;employer;name               12581 non-null float64
work;end_date                    6261 non-null float64
work;from;id                     442 non-null float64
work;from;name                   442 non-null float64
work;location;id                 5902 non-null float64
work;location;name               5902 non-null float64
work;position;id                 7669 non-null float64
work;position;name               7669 non-null float64
work;projects;description        238 non-null float64
work;projects;end_date           162 non-null float64
work;projects;from;id            252 non-null float64
work;projects;from;name          252 non-null float64
work;projects;id                 724 non-null float64
work;projects;name               724 non-null float64
work;projects;start_date         272 non-null float64
work;projects;with;id            389 non-null float64
work;projects;with;name          389 non-null float64
work;start_date                  10125 non-null float64
work;with;id                     655 non-null float64
work;with;name                   655 non-null float64
dtypes: float64(53), int64(4)
memory usage: 12.0 MB